def solution(n):
    ans = 0

    # k 앞으로 이동, 현재 거리 x 2 순간이동
    # k 이동 시 사용량 k, 순간 이동은 0
    # 순간이동을 많이 하는 것이 이득 -> 건전지 사용량을 최소로 만들기

    #10억개일 때는 log(N) 사용 필요
       
    # 1 2 4 8 16 32 64 128 256 512 1024 2048 4096
    # 5000 2500 1250 625(+1) 624 312 156 78 39(+1) 38 19(+1) 9 (+1) 4 2 1(+1) 
    
    #1. n부터 시작하며 반복문 실행
    #2. 홀수인 경우 n에서 1을 뺌,   ans 1 증가
    #3. 짝수인 경우 n을 2로 나누어줌

    
    #1. n부터 시작하며 반복문 실행 (0이하가 되면 종료)
    while(n>0):
        #2. 홀수인 경우 n에서 1을 뺌,   ans 1 증가
        if n%2==1:
            n-=1
            ans+=1
        #3. 짝수인 경우 n을 2로 나누어줌   
        else:
            n = n//2
        
    

    return ans